

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Known quirks and errors &mdash; EET_BMS 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BMS Assembly" href="BMS%20Assembly.html" />
    <link rel="prev" title="Firmware Overview" href="Firmware%20Overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            EET_BMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20started.html">EET_BMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="Firmware%20Overview.html">Firmware Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Firmware%20Overview.html#power-source">Power Source</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Known quirks and errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#single-wire-uart-on-stm32-is-too-slow">Single wire UART on STM32 is too slow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#stm32-doesn-t-connect-to-st-link-after-firmware-update">STM32 doesn’t connect to ST-Link after firmware update</a></li>
<li class="toctree-l2"><a class="reference internal" href="#display-was-hotplugged-and-is-not-powering-on-anymore">Display was hotplugged and is not powering on anymore</a></li>
<li class="toctree-l2"><a class="reference internal" href="#undefined-reference-to-hal-init-error">undefined reference to <code class="docutils literal notranslate"><span class="pre">HAL_Init</span></code> error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#debugging-with-two-cores">Debugging with two cores</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gdb-server-is-not-starting">GDB Server is not starting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BMS%20Assembly.html">BMS Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration%20for%20the%20BMS.html">BMS Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration%20for%20the%20BMS.html#interface-rs485">Interface RS485</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configurations%20for%20the%20Debugger%20in%20CubeIDE.html">Configurations for the Debugger in CubeIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Initialising%20and%20testing%20the%20BMS%20for%20the%20first%20time.html">Initialising and testing the BMS for the first time</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging%20with%20Python.html">Logging with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Safety.html">Safety Instructions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EET_BMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Known quirks and errors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Known quirks and errors.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="known-quirks-and-errors">
<h1>Known quirks and errors<a class="headerlink" href="#known-quirks-and-errors" title="Link to this heading"></a></h1>
<section id="single-wire-uart-on-stm32-is-too-slow">
<h2>Single wire UART on STM32 is too slow<a class="headerlink" href="#single-wire-uart-on-stm32-is-too-slow" title="Link to this heading"></a></h2>
<p>Because the TLE9012DQU uses a single-wire-based UART protocol, the basic idea was to use the single-wire UART mode of the STM as well. Turns out, the switch between TX and RX is way too slow, resulting in missed bytes when reading data from the TLE9012. To prevent this, UART4 RX was connected on a spare pin with the single-wire UART from the STM, now exclusively running in TX mode. This should be implemented in the Layout in further PCB revisions.</p>
</section>
<section id="stm32-doesn-t-connect-to-st-link-after-firmware-update">
<h2>STM32 doesn’t connect to ST-Link after firmware update<a class="headerlink" href="#stm32-doesn-t-connect-to-st-link-after-firmware-update" title="Link to this heading"></a></h2>
<p>If the STM32 doesn’t connect to the ST-Link after a Firmware update, the new version of the Firmware might activate the onboard switching regulator option of the STM32. Because no switching regulator is used in this design, ensure that the LDO option is activated by software instead. To recover the chip, use a jumper to connect the STM32 side of R41 with 3V3 during a power cycle. The STM32 will then start in the internal bootloader instead of the user software, allowing for erasing the flash/reprogramming the device.</p>
</section>
<section id="display-was-hotplugged-and-is-not-powering-on-anymore">
<h2>Display was hotplugged and is not powering on anymore<a class="headerlink" href="#display-was-hotplugged-and-is-not-powering-on-anymore" title="Link to this heading"></a></h2>
<p>These cheap OLEDs are not hotpluggable and might be dead after such an event. Solution is to buy another display.</p>
</section>
<section id="undefined-reference-to-hal-init-error">
<h2>undefined reference to <code class="docutils literal notranslate"><span class="pre">HAL_Init</span></code> error<a class="headerlink" href="#undefined-reference-to-hal-init-error" title="Link to this heading"></a></h2>
<p>If you start debugging or building the project, sometime errors accrue from an undefined reference. The solution is to generate code from the <code class="docutils literal notranslate"><span class="pre">EET_BMS.ioc</span></code> file</p>
</section>
<section id="debugging-with-two-cores">
<h2>Debugging with two cores<a class="headerlink" href="#debugging-with-two-cores" title="Link to this heading"></a></h2>
<p>By starting debugging with two cores you have most of the time that the debugger stops in <code class="docutils literal notranslate"><span class="pre">EET_BMS_CM7</span></code> or <code class="docutils literal notranslate"><span class="pre">EET_BMS_CM4</span></code>. You have to click on them and resume.</p>
</section>
<section id="gdb-server-is-not-starting">
<h2>GDB Server is not starting<a class="headerlink" href="#gdb-server-is-not-starting" title="Link to this heading"></a></h2>
<p>Sometime it helps to restart CubeID or look for an update of the ST-Link</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Firmware%20Overview.html" class="btn btn-neutral float-left" title="Firmware Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BMS%20Assembly.html" class="btn btn-neutral float-right" title="BMS Assembly" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, EET TU Berlin Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>