# Open_BMS Documentation

- [Getting started](1.%20Getting%20started.md)
- [BMS Assembly](2.%20BMS%20Assembly.md)
- [Hardware](3.%20Hardware.md)
- [Firmware Overview](4.%20Firmware%20Overview.md)
- [Configuration for the BMS](5.%20Configuration%20for%20the%20BMS.md)
- [Configurations for the Debugger in CubeIDE](6.%20Configurations%20for%20the%20Debugger%20in%20CubeIDE.md)
- [Initialising and testing the BMS for the first time](7.%20Initialising%20and%20testing%20the%20BMS%20for%20the%20first%20time.md)
- [Logging with Python](8.%20Logging%20with%20Python.md)
- [Safety](Safety.md)
- [License](License.md)
