

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EET_BMS documentation &mdash; EET_BMS 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            EET_BMS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20started.html">EET_BMS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="Firmware%20Overview.html">Firmware Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Firmware%20Overview.html#power-source">Power Source</a></li>
<li class="toctree-l1"><a class="reference internal" href="Known%20quirks%20and%20errors.html">Known quirks and errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="BMS%20Assembly.html">BMS Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration%20for%20the%20BMS.html">BMS Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration%20for%20the%20BMS.html#interface-rs485">Interface RS485</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configurations%20for%20the%20Debugger%20in%20CubeIDE.html">Configurations for the Debugger in CubeIDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="Initialising%20and%20testing%20the%20BMS%20for%20the%20first%20time.html">Initialising and testing the BMS for the first time</a></li>
<li class="toctree-l1"><a class="reference internal" href="Logging%20with%20Python.html">Logging with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Safety.html">Safety Instructions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EET_BMS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EET_BMS documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eet-bms-documentation">
<h1>EET_BMS documentation<a class="headerlink" href="#eet-bms-documentation" title="Link to this heading"></a></h1>
<p>The EET BMS is an open source battery management system for research and education purposes. It is possible to test new algorithms for state estimation and extend the hardware for more cells.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#reading-the-documentation">Reading the documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#tools-and-programs">Tools and programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#repository-structure">Repository structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Introduction.html#license">License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20started.html">EET_BMS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Getting%20started.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="Getting%20started.html#repo-organization">Repo organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Getting%20started.html#toolchains">Toolchains</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Hardware.html">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Hardware.html#bms-chip-tle9012dqu">BMS Chip: TLE9012DQU</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hardware.html#microcontroller-stm32h755zi">Microcontroller: STM32H755ZI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hardware.html#power-supply-scheme">Power Supply Scheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hardware.html#current-measurement-and-solid-state-relay">Current Measurement and Solid State Relay</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hardware.html#passive-balancing">Passive Balancing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hardware.html#tips-during-assembly">Tips during assembly</a></li>
<li class="toctree-l2"><a class="reference internal" href="Hardware.html#pinout-table">Pinout Table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Firmware%20Overview.html">Firmware Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Firmware%20Overview.html#firmware-structure">Firmware Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Firmware%20Overview.html#inter-processor-communciation">Inter Processor Communciation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Firmware%20Overview.html#serial-protocol">Serial Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Firmware%20Overview.html#extending-the-firmware">Extending the Firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="Firmware%20Overview.html#state-estimation">State Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Firmware%20Overview.html#balancing">Balancing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Firmware%20Overview.html#communication-protocol">Communication Protocol</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Firmware%20Overview.html#power-source">Power Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Firmware%20Overview.html#recovery-procedure">Recovery Procedure:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Known%20quirks%20and%20errors.html">Known quirks and errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Known%20quirks%20and%20errors.html#single-wire-uart-on-stm32-is-too-slow">Single wire UART on STM32 is too slow</a></li>
<li class="toctree-l2"><a class="reference internal" href="Known%20quirks%20and%20errors.html#stm32-doesn-t-connect-to-st-link-after-firmware-update">STM32 doesn’t connect to ST-Link after firmware update</a></li>
<li class="toctree-l2"><a class="reference internal" href="Known%20quirks%20and%20errors.html#display-was-hotplugged-and-is-not-powering-on-anymore">Display was hotplugged and is not powering on anymore</a></li>
<li class="toctree-l2"><a class="reference internal" href="Known%20quirks%20and%20errors.html#undefined-reference-to-hal-init-error">undefined reference to <code class="docutils literal notranslate"><span class="pre">HAL_Init</span></code> error</a></li>
<li class="toctree-l2"><a class="reference internal" href="Known%20quirks%20and%20errors.html#debugging-with-two-cores">Debugging with two cores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Known%20quirks%20and%20errors.html#gdb-server-is-not-starting">GDB Server is not starting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BMS%20Assembly.html">BMS Assembly</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BMS%20Assembly.html#required-documentation-for-manufacturing">Required Documentation for Manufacturing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Configuration%20for%20the%20BMS.html">BMS Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration%20for%20the%20BMS.html#interface-rs485">Interface RS485</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configurations%20for%20the%20Debugger%20in%20CubeIDE.html">Configurations for the Debugger in CubeIDE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Configurations%20for%20the%20Debugger%20in%20CubeIDE.html#debugging-settings">Debugging Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Configurations%20for%20the%20Debugger%20in%20CubeIDE.html#launch-group">Launch Group</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Initialising%20and%20testing%20the%20BMS%20for%20the%20first%20time.html">Initialising and testing the BMS for the first time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Initialising%20and%20testing%20the%20BMS%20for%20the%20first%20time.html#flashing-the-bms-software">Flashing the BMS software</a></li>
<li class="toctree-l2"><a class="reference internal" href="Initialising%20and%20testing%20the%20BMS%20for%20the%20first%20time.html#starting-a-charge-and-discharge-test">Starting a charge and discharge test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Logging%20with%20Python.html">Logging with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Safety.html">Safety Instructions</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, EET TU Berlin Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>